<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REI Personal Site</title>
</head>
<body>
    <h1>Rei Sakurai ⭐</h1>
    <p><em><strong>Full stack</strong> web developer</em></p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>The first line</li>
        <li>The second line
            <ul>
                <li>The second line, first line</li>
                <li>The second line
                    <ul>
                        <li>The second line, first line</li>
                        <li>The second line
                            <ul>
                                <li>The second line, first line</li>
                            </ul>
                        </li>
                    </ul>
                 </li>
            </ul>
        </li>
    </ul>
</body>
</html>